# weather-mcp-demo

./: README.md  pom.xml
src/main/java/com/example/weather/: WeatherMcpServer.java
src/test/java/com/example/weather/: VerifyClient.java
